# kg-reviewverse

./: .gitignore  KgReviewverse.sln  README.md  docker-compose.yml  korean_dramas.json  korean_dramas_20250715_155329.json  korean_dramas_20250715_155701.json
KgReviewverse.Backend/: KgReviewverse.Backend.csproj  KgReviewverse.Backend.http  Program.cs  appsettings.json
KgReviewverse.Backend/Controllers/: ContentController.cs  DataImportController.cs
KgReviewverse.Backend/Data/: ApplicationDbContext.cs
KgReviewverse.Backend/Migrations/: 20250714170028_InitialCreate.Designer.cs  20250714170028_InitialCreate.cs  20250716173339_AddContentTagPrimaryKey.Designer.cs  20250716173339_AddContentTagPrimaryKey.cs  20250716200921_Migration1.Designer.cs  20250716200921_Migration1.cs  20250717134727_Migration2.Designer.cs  20250717134727_Migration2.cs  ApplicationDbContextModelSnapshot.cs
KgReviewverse.Backend/Properties/: launchSettings.json
KgReviewverse.Backend/Repositories/Implementations/: ContentRepository.cs  ReviewRepository.cs  UserRepository.cs
KgReviewverse.Backend/Repositories/Interfaces/: IContentRepository.cs  IReviewRepository.cs  IUserRepository.cs
KgReviewverse.CommonModels/: Class1.cs
KgReviewverse.CommonModels/DTOs/: ImportContentDto.cs  ImportUrlDto.cs  ScrapedDramaDto.cs
KgReviewverse.CommonModels/Entities/: Category.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Like.cs  Review.cs  Tag.cs  User.cs
KgReviewverse.CommonModels/Utils/: StringFormatUtils.cs
KgReviewverse.Crawler/: .gitignore  KgReviewverse.Crawler.csproj  Program.cs
KgReviewverse.Crawler/Config/: AppConfig.cs
KgReviewverse.Crawler/Models/: ScrapedDrama.cs
KgReviewverse.Crawler/Services/: DataFormatter.cs  DataStorage.cs  DramaScraper.cs  GitHubUploader.cs
(+8 files in other folders)
